{
    "name": "battle-arena",
    "version": "0.1.0",
    "main": "index.js",
    "author": "Matt Nawrocki <mjnrock@umich.edu>",
    "license": "MIT",
    "dependencies": {
        "esm": "^3.2.25",
        "express": "^4.17.1",
        "express-ws": "^4.0.0"
    },
    "scripts": {
        "start": "node esm-index.js"
    }
}
